@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --DarkBlue: hsl(240, 38%, 20%);
  --GrayishBlue: hsl(240, 18%, 77%);
}

body {
  font-size: 32px;
  font-family: "Inter", sans-serif;
  padding-top: 24px;
}

button {
  cursor: pointer;
}

main {
  display: flex;
  min-height: 100vh;
  align-items: center;
}

.card {
  width: calc(100% - 48px);
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

.image-container {
  background-image: url("./images/pattern-bg.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 327px;
  height: 308px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.image-container > img {
  display: block;
  max-width: 100%;
  width: 254px;
  height: 254px;
  border-radius: 5px;
  box-shadow: 2px 48px 20px -12px rgb(0 0 0 / 10%);
}

.image-container > .button-container {
  position: absolute;
  bottom: 2px;
  background-color: white;
  width: 80px;
  height: 40px;
  border-radius: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.button-container > button {
  background-color: white;
  border: none;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container > button path {
  transition: all 200ms ease-out;
}

.button-container > button:hover path {
  stroke: black;
}

.pattern-quotes {
  position: absolute;
  width: 60px;
  height: 50px;
  left: 50%;
  top: -29px;
  transform: translateX(-50%);
}

.paragraph {
  width: calc(100% - 32px);
  margin: 0 auto;
  margin-top: 60px;
  position: relative;
  text-align: center;
  font-size: 17px;
  max-width: 308px;
}

.profile-info {
  margin-top: 24px;
}

.profile-name {
  text-align: center;
  font-weight: 700;
  color: var(--DarkBlue);
  font-size: 15px;
}

.profile-job {
  text-align: center;
  font-weight: 500;
  color: var(--GrayishBlue);
  font-size: 15px;
  margin-top: 1px;
}

.pattern-curve {
  position: absolute;
  left: -20px;
  top: 554px;
}

.pattern-curve > img {
  max-width: 100%;
  display: block;
}

@media screen and (min-width: 1200px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    max-width: 1202px;
    height: 658px;
    justify-content: center;
    /* align-items: center; */
  }

  .image-container {
    margin: unset;
    height: 100%;
    width: 697px;
    padding-top: 63px;
  }

  .image-container > img {
    display: block;
    max-width: 100%;
    width: 540px;
    height: 540px;
    box-shadow: 2px 48px 20px -12px rgb(0 0 0 / 10%);
  }

  .text-container {
    position: relative;
    width: 505px;
  }

  .paragraph {
    font-size: 32px;
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    max-width: unset;
    width: 638px;
    text-align: left;
    margin-top: unset;
  }

  .pattern-quotes {
    width: unset;
    height: unset;
    top: -65px;
    left: 98px;
    transform: unset;
  }

  .profile-info {
    display: flex;
    gap: 9px;
    position: absolute;
    top: 439px;
  }

  .profile-name {
    font-size: 20px;
  }
  .profile-job {
    font-size: 20px;
    margin-top: unset;
  }
  .pattern-curve {
    bottom: -200px;
    display: none;
  }
}
